<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>shoppingList</h1>
	<ol>
		<li data-shoppingList-type>Dresses</li>
		<li data-shoppingList-type>Accessories</li>
		<li data-shoppingList-type>Sandals</li>
	</ol>
	
	<h1>holidayList</h1>
	<ul>
		<li data-holidayList-type>Goa</li>
		<li data-holidayList-type>Dandeli</li>
		<li data-holidayList-type>Gokarna</li>
	</ul>

	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>